<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tutorial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="application/octet-stream" href="css/index.scss">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div id="navigation">
        <div class="container-fluid">
            <div class="row bg-light">
                <div class="col-md-8 col-sm-6 col-xs-12   p-4 font-weight-bold " >
                    <p class="nav-text">Express Shipping! Flowers fast!</p>
                </div>
                <div class="col-xs-6 col-md-4 p-4">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active nav" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav" href="#">
                                Sign in or Register
                                <div class="language-options">
                                <a href="" class="languages">ENG</a>
                                <a href="" class="languages">RU</a>
                                <a href="" class="languages">ARM</a>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 p-4 ">
                    <a href="">
                        <img src="images/Vector%20Smart%20Object.png" alt="logo" class="logo">
                    </a>
                </div>
                <div class="col-xs-6 col-md-8 align-content-center">
                    <nav class="nav nav-pills nav-justified  p-4">
                        <a class="nav-link nav" href="#"> Valentine's day</a>
                        <a class="nav-link nav" href="#">Birthday</a>
                        <a class="nav-link nav" href="#">Best Sellers</a>
                        <a class="nav-link nav" href="#">Flowers</a>
                        <a class="nav-link nav" href="#">Plants</a>
                        <a class="nav-link nav" href="#">Gifts</a>
                        <a class="nav-link nav" href="#">Special orders</a>
                        <a class="nav-link nav" href="#">Floristry Classes</a>
                        <a class="nav-link nav" href="#">Occasions</a>
                    </nav>
                </div>
                <div class="col-md-1 icons">
                    <div class="icon-div">
                        <a href=""><img src="images/0.png" alt="cart"></a>
                        <a href=""><img src="images/.png" alt="heart"></a>
                        <a href=""><img src="images/.png" alt="search"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>
<main>
<section class="slider-block">
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/Layer%209%20(2).png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Layer%209%20(2).png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Layer%209%20(2).png" alt="Third slide">
            </div>
            <div class="slider-block-container">
                <h2><b>Make her heart sing</b></h2>
                <h5><b>This Valentine's day surprise her with a perfect <br> heart-melting gift set</b></h5>
                <button class="btn-shop-now"><b>Shop now</b></button>
            </div>
                <ol class="carousel-controller">
                    <li data-target="#carousel" data-slide-to="0"><img src="images/Vector%20Smart%20Object%20copy.png" alt="vector"></li>
                    <li data-target="#carousel" data-slide-to="1" ><img src="images/Vector%20Smart%20Object%20copy.png" alt="vector"></li>
                    <li data-target="#carousel" data-slide-to="2"><img src="images/Vector%20Smart%20Object%20copy%202.png" alt="vector"></li>
                </ol>
        </div>
    </div>
</section>
<section class="options-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div>
                    <h3 class="option-name"><b>valentine's day</b></h3>
                    <a href="">
                        <div class="options-container">
                            <img src="images/Layer%204.png" alt="roses" class="roses perfect-fit">
                            <div class="cart-heart">
                                <button><img src="images/0.png" alt="cart" class="icon-cart"></button>
                                <button><img src="images/.png" alt="heart" class="icon-heart"></button>
                            </div>
                            <div class="black-bg"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <h3 class="option-name"> <b>same day delivery</b></h3>
                    <a href="">
                        <div class="options-container">
                            <img src="images/Layer%205.png" alt="roses" class="perfect-fit">
                            <div class="cart-heart">
                                <button><img src="images/0.png" alt="cart" class="icon-cart"></button>
                                <button><img src="images/.png" alt="heart" class="icon-heart"></button>
                            </div>
                            <div class="black-bg"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <h3 class="option-name"><b>special offers</b></h3>
                    <a href="">
                        <div class="options-container">
                            <img src="images/Layer%206.png" alt="roses" class="perfect-fit">
                            <div class="cart-heart">
                                <button><img src="images/0.png" alt="cart" class="icon-cart"></button>
                                <button><img src="images/.png" alt="heart" class="icon-heart"></button>
                            </div>
                            <div class="black-bg"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="search-by-block">
        <div class="container">
            <div class="filter-btn-group btn-group pb-5">
                <div class="dropdown mr-2">
                    <button class="btn btn-secondary dropdown-toggle pink" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton">
                        By Age
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <div class="dropdown mr-2">
                    <button class="btn btn-secondary dropdown-toggle font-weight-bold pink" id="dropdownMenuButton1" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By Recepient
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <div class="dropdown mr-2">
                    <button class="btn btn-secondary dropdown-toggle pink font-weight-bold" type="button" id="dropdownMenuButton2"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By Character
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <div class="dropdown mr-2">
                    <button class="btn btn-secondary dropdown-toggle pink font-weight-bold" type="button" id="dropdownMenuButton3"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Season
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <div>
                <button class="btn btn-secondary pink mr-2" type="submit"><b>Price</b></button>
                </div>
            </div>
        </div>
        <div class="container pb-5">
            <div class="row filter-btn-group-two">
                    <div class="palette">
                        <h5 class="search-by">Search by</h5>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                <input type="text" class="form-control form-controller" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Search">
                </div>
                    <div>
                </div>
            </div>
        </div>
    </section>
    <section class="bouquet-block">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-3 image">
                    <div class="image-container ">
                    <img src="images/images.png" alt="roses" class="roses">
                        <div class="cart-heart">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                    <div class="pricing-detailed">
                    <h6>Love Cocktail: Roses</h6>
                        <h5><b>45000 AMD</b></h5>
                    <button class="btn-shop-now"><b>Shop now</b></button>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container sale">
                    <img class="roses" src="images/flowers%20composition%20bouquet%20roses%20freesias%201600x1096%20wallpaper_www.miscellaneoushi.com_17.png" alt="">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                        <div class="black-bg"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                    <img src="images/IMG_0894.png" alt="" class="roses">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                        <div class="black-bg"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                    <img src="images/TEV12-4.png" alt="" class="roses">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bouquet-block pb-5">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="image-container">
                    <img src="images/Wildflower-Peony-Bouquet-300x451.png" alt="roses" class="roses">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing ">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="images/223937774-bouquet-of-flowers-images.png" alt="roses" class="roses">
                        <div class="cart-heart">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD </b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                    <img src="images/Be-Imbued.png" alt="roses" class="roses">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                    <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                    <img src="images/round-wedding-bouquet.png" alt="roses" class="roses">
                    <div class="cart-heart">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                        <div class="black-bg"></div>
                    </div>
                    <div class="bouquet-pricing">
                        <div class="pricing-detailed">
                            <h6>Love Cocktail: Roses</h6>
                            <h5><b>45000 AMD</b></h5>
                            <button class="btn-shop-now"><b>Shop now</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="how-we-work">
        <div class="container pt-5">
            <div class="row">
              <div class="col-12 pb-5"> <h4>How we work</h4> </div>
            <div class="col-md-4">
                <img src="images/du.png" alt="">
                 <h5>Patented <br>Technology</h5>
            </div>
            <div class="col-md-4">
                <img src="images/if_delivery_2639804.png" alt="">
                <h5>Same day <br>delivery</h5>
            </div>
            <div class="col-md-4">
                <img src="images/bouquet.png" alt="">
                <h5>7 day freshness <br> guarantee</h5>
            </div>
            </div>
        </div>
    </section>
    <section class="planning-block">
    <div class="container"> 
    <div class="row pt-5">
    <div class="col-md-6">
        <div class="planning">
        <img src="images/Layer%207.png" alt="">
            <div>
                <h4><b>Wedding Offer</b></h4>
                <h6><b>Our team is on hand with fresh cut <br> blooms for your big day</b></h6>
                <button><b>Start Planning</b></button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="planning">
        <img src="images/Layer%208.png" alt="">
        <div>
            <h4><b> Club Subscription </b></h4>
            <h6><b>If you ever wanted to get beautiful, fresh <br> custom flower deliveries for your home</b></h6>
            <button><b>Start Planning</b></button>
        </div>
        </div>
    </div>
    </div>
    </div>
    </section>
    <section class="gallery-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 pt-5 pb-5 gallery ">
                    <img src="images/gallery%20copy.png" alt=""> <h4>Gallery</h4>
                </div>
                <div class="container">
                    <div class="row">
                        <ol class="slider">
                            <li data-target="#carousel" data-slide-to="0"><img src="images/photo-1452827073306-6e6e661baf57.png" alt="vector"></li>
                            <li data-target="#carousel" data-slide-to="1"><img src="images/24e8c5ecad28536c396fc03f925d98be--graduation-bouquet-flower-wrap.png" alt="vector"></li>
                            <li data-target="#carousel" data-slide-to="2"><img src="images/Be-Imbued.png" alt="vector"></li>
                            <li data-target="#carousel" data-slide-to="2"><img src="images/photo-1453372755486-254d0e724b38.png" alt="vector"></li>
                        </ol>
                        </div>
                 </div>
            </div>
        </div>
    </section>
  <footer>
      <div class="col-md-12 pt-5"><img src="images/Vector%20Smart%20Object.png" alt=""></div>
      <nav class="nav justify-content-center">
          <a class="nav-link " href="#"><img src="images/.png" alt=""></a>
          <a class="nav-link" href="#"><img src="images/.png" alt=""></a>
          <a class="nav-link" href="#"><img src="images/.png" alt=""></a>
      </nav>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>